CONFIACIM_API_DB_USER="confiacim_api_user"
CONFIACIM_API_DB_PASSWORD="confiacim_api_password"
CONFIACIM_API_DB_HOST="localhost"
# CONFIACIM_API_DB_PORT="5432" Opcional
CONFIACIM_API_DB_NAME="confiacim_api"

CONFIACIM_API_SENTINEL_MASTER_NAME="mymaster"
CONFIACIM_API_SENTINEL_HOST="localhost"
# CONFIACIM_API_SENTINEL_PASSWORD="123456" Opcional
# CONFIACIM_API_SENTINEL_PORT="26379" Opcional

# CONFIACIM_API_CORS=http://localhost:5173

CONFIACIM_API_JWT_SECRET_KEY="Chave Secreta JWT"
