FROM python:3.11-alpine

ARG USER_DIR=/home/app

# set work directory
WORKDIR $USER_DIR

# set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV POETRY_VIRTUALENVS_CREATE=false

# Create the app user
RUN addgroup -S appgroup && adduser -S app -G appgroup && mkdir -p $USER_DIR

# install depedencies for postgres
RUN set -eux; \
    apk update && apk add\
    linux-headers\
    libpq-dev\
    gcc\
    libc-dev\
    && rm -rf /var/cache/apk/*

# copy project
RUN pip install --upgrade pip && pip install poetry

# install dependencies
COPY pyproject.toml poetry.lock /home/app/
# copy poetry.lock /home/app

RUN poetry install --no-interaction --no-cache --without dev --no-root

COPY . .

RUN chown -R app:appgroup $USER_DIR
USER app

EXPOSE 8000

CMD ["gunicorn", "confiacim_api.app:app", "--workers", "3", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]
