server {
    listen       80;
    server_name  localhost;

    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        # proxy_http_version 1.1;
        # proxy_set_header Connection "";
        proxy_redirect off;
        proxy_pass http://api:8000;
    }
    location /flower {
        proxy_pass http://flower:5555;
    }

}
